##############################
#	 Mute & Unmute Steps
##############################

supDomain: Routing.Mute
	# Definition of Mute and Unmute for futur use in this supDomain
	RoutageState Includes Flow

	supDomain: Codec.Playback

		domain: Headset
			conf: Unmute
				ALL
					ANY
						SelectedOutputDevice Includes Headset
						SelectedOutputDevice Includes Headphones
					ANY
						OpenedPlaybackRoutes Includes HwCodecMedia
						OpenedPlaybackRoutes Includes Media

				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 1 1

			conf: Mute
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 0 0

		domain: IHF
			conf: Unmute
				ALL
					SelectedOutputDevice Includes IHF
					ANY
						OpenedPlaybackRoutes Includes HwCodecMedia
						OpenedPlaybackRoutes Includes Media

				/Audio/HDAUDIO/OUTPUT/SPEAKER/ENABLED = 1 1
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 1 1

			conf: Mute

				/Audio/HDAUDIO/OUTPUT/SPEAKER/ENABLED = 0 0
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 0 0

		domain: Master
			conf: Unmute
				ALL
					ANY
						SelectedOutputDevice Includes Headset
						SelectedOutputDevice Includes Headphones
						SelectedOutputDevice Includes IHF
					ANY
						OpenedPlaybackRoutes Includes HwCodecMedia
						OpenedPlaybackRoutes Includes Media

				/Audio/HDAUDIO/OUTPUT/MASTER/ENABLED = 1
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 1 1

			conf: Mute
				/Audio/HDAUDIO/OUTPUT/MASTER/ENABLED = 0
				/Audio/HDAUDIO/OUTPUT/HEADSET/ENABLED = 0 0


	supDomain: Codec.Capture

		domain: MainMic
			conf: Unmute
				ALL
					SelectedInputDevice Includes Main
					OpenedCaptureRoutes Includes HwCodecMedia

				/Audio/HDAUDIO/INPUT/ENABLED = 1 1

			conf: Mute
				/Audio/HDAUDIO/INPUT/ENABLED = 0 0
